1. Two Sum
print(BANK.solve("Two Sum", [2,7,11,15], 9))
# Output: [0, 1]
2. Valid Parentheses
print(BANK.solve("Valid Parentheses", "()[]{}"))
# Output: True
3. Maximum Subarray
print(BANK.solve("Maximum Subarray", [-2,1,-3,4,-1,2,1,-5,4]))
# Output: 6
4. Longest Substring Without Repeating Characters
print(BANK.solve("Longest Substring Without Repeating Characters", "abcabcbb"))
# Output: 3
5. Group Anagrams
print(BANK.solve("Group Anagrams", ["eat","tea","tan","ate","nat","bat"]))
# Output: [['eat','tea','ate'], ['tan','nat'], ['bat']]
6. Number of Islands
grid = [
["1","1","0","0"],
["1","1","0","0"],
["0","0","1","0"],
["0","0","0","1"]
]
print(BANK.solve("Number of Islands", grid))
# Output: 3
7. Binary Tree Maximum Path Sum
root = build_tree([1,2,3])
print(BANK.solve("Binary Tree Maximum Path Sum", root))
# Output: 6
8. Reverse Nodes in k-Group
head = build_linked_list([1,2,3,4,5])
res = BANK.solve("Reverse Nodes in k-Group", head, 2)
print(linked_list_to_list(res))
# Output: [2,1,4,3,5]
9. Word Break
print(BANK.solve("Word Break", "leetcode", ["leet","code"]))
# Output: True